<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>
</head>
<body>
    <p>JOSE ROBERTO MAMANI CANAVIRI</p>
    <div class="oso">
        <div class="cabeza">
            <div class="orejaIzq">

            </div>
            <div class="orejaDer">
        
            </div>
            <div class="ojoIzq">
                
            </div>
            <div class="pupila1">
            </div>
            <div class="ojoDer">
                
            </div>
            <div class="pupila2">
            </div>
            <div class="nariz">

            </div>
            <div class="boca">

            </div>
        </div>
        <div class="cuerpo">
            <div class="brazoIzq"></div>
            <div class="brazoDer"></div>
            <div class="piernaIzq"></div>
            <div class="piernaDer"></div>
        </div>
    </div>
    



<!--
    <div class="orejaIzq">

    </div>
    <div class="orejaDer">

    </div>
    <div class="cabeza">
        <div class="ojoIzq">
            <div class="pupila1">
                <p>pupila1</p>
            </div>
        </div>
        <div class="ojoDer">
            <div class="pupila2">
                <p>pupila2</p>
            </div>
        </div>
    </div> -->
</body>
</html>





<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oso en CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .oso {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #804000;
            border-radius: 50%;
        }

        /* Orejas */
        .oreja {
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: #804000;
            border-radius: 50%;
        }

        .oreja.izquierda {
            top: -40px;
            left: -30px;
        }

        .oreja.derecha {
            top: -40px;
            right: -30px;
        }

        /* Ojos */
        .ojo {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #000;
            border-radius: 50%;
        }

        .ojo.izquierdo {
            top: 70px;
            left: 50px;
        }

        .ojo.derecho {
            top: 70px;
            right: 50px;
        }

        /* Nariz */
        .nariz {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
        }

        /* Boca */
        .boca {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 30px;
            background-color: #804000;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="oso">
        <div class="oreja izquierda"></div>
        <div class="oreja derecha"></div>
        <div class="ojo izquierdo"></div>
        <div class="ojo derecho"></div>
        <div class="nariz"></div>
        <div class="boca"></div>
    </div>
</body>
</html> -->


<!--OSO COMPLETO-->
<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oso Completo en CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .oso {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: #804000;
            border-radius: 50% 50% 40% 40%;
        }

        /* Cabeza */
        .cabeza {
            position: absolute;
            top: -130px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 180px;
            background-color: #804000;
            border-radius: 50%;
        }

        /* Orejas */
        .oreja {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #804000;
            border-radius: 50%;
        }
        .oreja.izquierda {
            top: -30px;
            left: -30px;
        }
        .oreja.derecha {
            top: -30px;
            right: -30px;
        }

        /* Ojos */
        .ojo {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
        }
        .ojo.izquierdo {
            top: 60px;
            left: 40px;
        }
        .ojo.derecho {
            top: 60px;
            right: 40px;
        }

        /* Nariz */
        .nariz {
            position: absolute;
            top: 110px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
        }

        /* Boca */
        .boca {
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 30px;
            background-color: #804000;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        /* Brazos */
        .brazo {
            position: absolute;
            width: 50px;
            height: 120px;
            background-color: #804000;
            border-radius: 50px;
        }
        .brazo.izquierdo {
            top: 80px;
            left: -40px;
        }
        .brazo.derecho {
            top: 80px;
            right: -40px;
        }

        /* Piernas */
        .pierna {
            position: absolute;
            width: 60px;
            height: 100px;
            background-color: #804000;
            border-radius: 50px 50px 0 0;
        }
        .pierna.izquierda {
            bottom: -10px;
            left: 30px;
        }
        .pierna.derecha {
            bottom: -10px;
            right: 30px;
        }

        /* Pies */
        .pie {
            position: absolute;
            width: 80px;
            height: 50px;
            background-color: #000;
            border-radius: 50px 50px 0 0;
        }
        .pie.izquierdo {
            bottom: -40px;
            left: 15px;
        }
        .pie.derecho {
            bottom: -40px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="oso">
        !-- Cabeza del oso --
        <div class="cabeza">
            <div class="oreja izquierda"></div>
            <div class="oreja derecha"></div>
            <div class="ojo izquierdo"></div>
            <div class="ojo derecho"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>

        !-- Brazos --
        <div class="brazo izquierdo"></div>
        <div class="brazo derecho"></div>

        !-- Piernas --
        <div class="pierna izquierda"></div>
        <div class="pierna derecha"></div>

        !-- Pies --
        <div class="pie izquierdo"></div>
        <div class="pie derecho"></div>
    </div>
</body>
</html> -->

